<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header class="bg-info text-white p-2">
        <h1 class="text-center">Tic Tac Toe</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12 border-end border-secondary">
                <div id="playground" class="p-5 m-5">
                    <div class="row">
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                        <div class="col border border-dark fs-1 fw-bold text-center box">
                            <div class="align-middle m-3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="p-5 m-5">
                    <h3 class="text-success">Player 1 (O): <span id="player1">0</span></h3>
                    <h3 class="text-danger">Player 2 (X): <span id="player2">0</span></h3>
                    <h3 class="text-warning">Draw: <span id="draw">0</span></h3>
                    <div id="message" class="my-4 fw-bold text-uppercase">Player1's turn</div>
                    <div id="restart" class="invisible">
                        <button type="button" id="restart-btn" class="btn btn-primary">Play Again</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="p-1">
        <span>
            &copy; Powered by <a href="https://www.linkedin.com/in/soumyadeep-ghosh/" target="_blank">Soumyadeep Ghosh</a> | 
            Click <a href="https://gitlab.com/soumyadeepghosh22/tic-tac-toe" target="_blank">here</a> to see source code
        </span>
    </footer>
    <script src="script.js"></script>
</body>
</html>